<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>設定</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .urls {
            border-collapse: collapse;
            overflow-y: scroll;
        }

        .urls th {
            font-size: 18px;
        }

        .urls tr {
            border: 1px solid;
        }

        .urls td {
            padding: 5px 8px;
        }

        .urls input {
            outline: none;
        }

        .add,
        #save {
            margin-top: 15px;
        }

        .opacity_value {
            font-size: 15px;
        }

        #save {
            width: 30%;
            height: 30px;
        }

        .wrap_urls {
            height: 60vh;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <h1>設定</h1>

    <h2>画像指定</h2>

    <div>
        <div class="wrap_urls">
            <table class="urls">
                <th>URL</th>
                <th>COLOR</th>
                <th>OPASITY</th>
                <th></th>
            </table>
        </div>

        <button class="add"><span class="material-symbols-outlined">add</span></button>
    </div>

    <button id="save">保存</button>

    <script src="./options.js"></script>
</body>

</html>